\relax 
\bibstyle{IEEEtran}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Offset}{1}}
\newlabel{eq:phase_offset_model}{{2.1}{1}}
\newlabel{eq:phase_estimation}{{2.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Optimisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error vs number of pilots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error variation with respect to number of pilots. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_error1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error variation with respect to SNR. \relax }}{1}}
\newlabel{fig:phase_error2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error vs SNR}{1}}
